{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.;Database=Yogeshwar;MultipleActiveResultSets=true;Trusted_Connection=true;TrustServerCertificate=True;",
    "Server": "Data Source=65.108.57.75;Database=Yogeshwar;MultipleActiveResultSets=true;TrustServerCertificate=True;User Id=sa;Password=Harshad@@1234;"
  },
  "Session": {
    "TimeOut": 1200000
  },
  "File": {
    "ReadPath": "https://localhost:44320/DataImages"
  },
  "Files": {
    "ImageSize": 500,
    "VideoSize": 5000,
    "ImageExtensions": [
      ".webp",
      ".jpg",
      ".png"
    ],
    "VideoExtensions": [
      ".mp4"
    ]
  }
}
