{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.;Database=Yogeshwar;MultipleActiveResultSets=true;Trusted_Connection=true;TrustServerCertificate=True;",
    "Server": "Data Source=65.108.57.75;Database=Yogeshwar;MultipleActiveResultSets=true;TrustServerCertificate=True;User Id=sa;Password=Harshad@@1234;"
  },
  "Session": {
    "TimeOut": 120
  },
  "File": {
    "ReadPath": "https://localhost:44320/DataImages"
  }
  //"Notification": {
  //  "Time": 120,
  //  "AppId": "1aa51ea0-43c2-47c3-a1e2-b063656ae3cc",
  //  "Token": "YmY5MjlkYWItMjI3My00ZmEwLWFhMzMtZmE2YjBmZjEwM2E0",
  //  "DeviceIds": [
  //    "c95b0f37-8d2f-48ee-8a3b-6c2126742731",
  //    "1a0ce04d-1e5a-48cf-9080-d69233e08053",
  //    "99b287e8-8488-4c85-acd9-bd92d4a73e2a",
  //    "336d28cc-fc5a-4be3-9a7d-13023df77f49"
  //  ]
  //}
}
